(function(){'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ba(a){if(!(a instanceof Array)){a=n(a);for(var b,d=[];!(b=a.next()).done;)d.push(b.value);a=d}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},da;
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={ha:!0},ha={};try{ha.__proto__=fa;ea=ha.ha;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=da;
function p(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d];a.J=b.prototype}var ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){a!=Array.prototype&&a!=Object.prototype&&(a[b]=d.value)};
function ma(a,b){if(b){var d=ka;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];f in d||(d[f]={});d=d[f]}a=a[a.length-1];e=d[a];b=b(e);b!=e&&null!=b&&la(d,a,{configurable:!0,writable:!0,value:b})}}
ma("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}}function d(){this.b=null}function e(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;d.prototype.c=function(a){if(null==this.b){this.b=[];var b=this;this.f(function(){b.h()})}this.b.push(a)};var f=ka.setTimeout;d.prototype.f=function(a){f(a,0)};d.prototype.h=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var d=
a[b];a[b]=null;try{d()}catch(t){this.g(t)}}}this.b=null};d.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(e){d||(d=!0,a.call(b,e))}}var b=this,d=!1;return{resolve:a(this.F),reject:a(this.h)}};b.prototype.F=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.G(a);else{a:switch(typeof a){case "object":var d=null!=a;break a;case "function":d=!0;break a;default:d=!1}d?this.s(a):this.i(a)}};
b.prototype.s=function(a){var b=void 0;try{b=a.then}catch(m){this.h(m);return}"function"==typeof b?this.K(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.m()};b.prototype.m=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)g.c(this.b[a]);this.b=null}};var g=new d;b.prototype.G=function(a){var b=this.g();
a.M(b.resolve,b.reject)};b.prototype.K=function(a,b){var d=this.g();try{a.call(b,d.resolve,d.reject)}catch(t){d.reject(t)}};b.prototype.then=function(a,d){function e(a,b){return"function"==typeof a?function(b){try{f(a(b))}catch(Le){g(Le)}}:b}var f,g,l=new b(function(a,b){f=a;g=b});this.M(e(a,f),e(d,g));return l};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.M=function(a,b){function d(){switch(e.c){case 1:a(e.f);break;case 2:b(e.f);break;default:throw Error("Unexpected state: "+
e.c);}}var e=this;null==this.b?g.c(d):this.b.push(d)};b.resolve=e;b.reject=function(a){return new b(function(b,d){d(a)})};b.race=function(a){return new b(function(b,d){for(var f=n(a),g=f.next();!g.done;g=f.next())e(g.value).M(b,d)})};b.all=function(a){var d=n(a),f=d.next();return f.done?e([]):new b(function(a,b){function g(b){return function(d){l[b]=d;h--;0==h&&a(l)}}var l=[],h=0;do l.push(void 0),h++,e(f.value).M(g(l.length-1),b),f=d.next();while(!f.done)})};return b});
function na(){na=function(){};ka.Symbol||(ka.Symbol=oa)}var oa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();function pa(){na();var a=ka.Symbol.iterator;a||(a=ka.Symbol.iterator=ka.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(aa(this))}});pa=function(){}}function qa(a){pa();a={next:a};a[ka.Symbol.iterator]=function(){return this};return a}
function ra(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
ma("WeakMap",function(a){function b(a){this.b=(h+=Math.random()+1).toString();if(a){a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function d(){}function e(a){ra(a,g)||la(a,g,{value:new d})}function f(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof d)return a;e(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),d=Object.seal({}),e=new a([[b,2],[d,3]]);if(2!=e.get(b)||3!=e.get(d))return!1;e.delete(b);e.set(d,4);return!e.has(b)&&4==
e.get(d)}catch(u){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(a,b){e(a);if(!ra(a,g))throw Error("WeakMap key fail: "+a);a[g][this.b]=b;return this};b.prototype.get=function(a){return ra(a,g)?a[g][this.b]:void 0};b.prototype.has=function(a){return ra(a,g)&&ra(a[g],this.b)};b.prototype.delete=function(a){return ra(a,g)&&ra(a[g],this.b)?delete a[g][this.b]:!1};return b});
ma("Map",function(a){function b(){var a={};return a.D=a.next=a.head=a}function d(a,b){var d=a.b;return qa(function(){if(d){for(;d.head!=a.b;)d=d.D;for(;d.next!=d.head;)return d=d.next,{done:!1,value:b(d)};d=null}return{done:!0,value:void 0}})}function e(a,b){var d=b&&typeof b;"object"==d||"function"==d?g.has(b)?d=g.get(b):(d=""+ ++h,g.set(b,d)):d="p_"+b;var e=a.c[d];if(e&&ra(a.c,d))for(a=0;a<e.length;a++){var f=e[a];if(b!==b&&f.key!==f.key||b===f.key)return{id:d,list:e,index:a,o:f}}return{id:d,list:e,
index:-1,o:void 0}}function f(a){this.c={};this.b=b();this.size=0;if(a){a=n(a);for(var d;!(d=a.next()).done;)d=d.value,this.set(d[0],d[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(n([[b,"s"]]));if("s"!=d.get(b)||1!=d.size||d.get({x:4})||d.set({x:4},"t")!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||"s"!=f.value[1])return!1;f=e.next();return f.done||4!=f.value[0].x||
"t"!=f.value[1]||!e.next().done?!1:!0}catch(x){return!1}}())return a;pa();var g=new WeakMap;f.prototype.set=function(a,b){a=0===a?0:a;var d=e(this,a);d.list||(d.list=this.c[d.id]=[]);d.o?d.o.value=b:(d.o={next:this.b,D:this.b.D,head:this.b,key:a,value:b},d.list.push(d.o),this.b.D.next=d.o,this.b.D=d.o,this.size++);return this};f.prototype.delete=function(a){a=e(this,a);return a.o&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.c[a.id],a.o.D.next=a.o.next,a.o.next.D=a.o.D,a.o.head=null,
this.size--,!0):!1};f.prototype.clear=function(){this.c={};this.b=this.b.D=b();this.size=0};f.prototype.has=function(a){return!!e(this,a).o};f.prototype.get=function(a){return(a=e(this,a).o)&&a.value};f.prototype.entries=function(){return d(this,function(a){return[a.key,a.value]})};f.prototype.keys=function(){return d(this,function(a){return a.key})};f.prototype.values=function(){return d(this,function(a){return a.value})};f.prototype.forEach=function(a,b){for(var d=this.entries(),e;!(e=d.next()).done;)e=
e.value,a.call(b,e[1],e[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var h=0;return f});ma("Object.is",function(a){return a?a:function(a,d){return a===d?0!==a||1/a===1/d:a!==a&&d!==d}});ma("Array.prototype.includes",function(a){return a?a:function(a,d){var b=this;b instanceof String&&(b=String(b));var f=b.length;d=d||0;for(0>d&&(d=Math.max(d+f,0));d<f;d++){var g=b[d];if(g===a||Object.is(g,a))return!0}return!1}});var q=this;function sa(a){return"string"==typeof a}
function r(a,b,d){a=a.split(".");d=d||q;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===b?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=b}function ta(){}
function ua(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var d=Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function va(a){return"array"==ua(a)}function wa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function xa(a,b,d){return a.call.apply(a.bind,arguments)}
function ya(a,b,d){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return a.apply(b,d)}}return function(){return a.apply(b,arguments)}}function v(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=xa:v=ya;return v.apply(null,arguments)}
function za(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var b=d.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var w=Date.now||function(){return+new Date};function Aa(a,b){r(a,b,void 0)}function y(a,b){function d(){}d.prototype=b.prototype;a.J=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.na=function(a,d,g){for(var e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return b.prototype[d].apply(a,e)}};var Ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(sa(a))return sa(b)&&1==b.length?a.indexOf(b,0):-1;for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},Ca=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,e=sa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(void 0,e[f],f,a)};var Da=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function Ea(a,b){var d=0;a=Da(String(a)).split(".");b=Da(String(b)).split(".");for(var e=Math.max(a.length,b.length),f=0;0==d&&f<e;f++){var g=a[f]||"",h=b[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;d=Fa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Fa(0==g[2].length,0==h[2].length)||Fa(g[2],h[2]);g=g[3];h=h[3]}while(0==d)}return d}function Fa(a,b){return a<b?-1:a>b?1:0};var Ga;a:{var Ha=q.navigator;if(Ha){var Ia=Ha.userAgent;if(Ia){Ga=Ia;break a}}Ga=""}function z(a){return-1!=Ga.indexOf(a)};function Ja(a,b,d){for(var e in a)b.call(d,a[e],e,a)}var Ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function La(a,b){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<Ka.length;g++)d=Ka[g],Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};function Ma(a){Ma[" "](a);return a}Ma[" "]=ta;var Na=z("Opera"),Oa=z("Trident")||z("MSIE"),Pa=z("Edge"),Qa=z("Gecko")&&!(-1!=Ga.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Ra=-1!=Ga.toLowerCase().indexOf("webkit")&&!z("Edge");function Sa(){var a=q.document;return a?a.documentMode:void 0}var Ta;
a:{var Ua="",Va=function(){var a=Ga;if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(Oa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Na)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Va&&(Ua=Va?Va[1]:"");if(Oa){var Wa=Sa();if(null!=Wa&&Wa>parseFloat(Ua)){Ta=String(Wa);break a}}Ta=Ua}var Xa=Ta,Ya={},Za;var $a=q.document;Za=$a&&Oa?Sa()||("CSS1Compat"==$a.compatMode?parseInt(Xa,10):5):void 0;var ab=z("Safari")&&!((z("Chrome")||z("CriOS"))&&!z("Edge")||z("Coast")||z("Opera")||z("Edge")||z("Firefox")||z("FxiOS")||z("Silk")||z("Android"))&&!(z("iPhone")&&!z("iPod")&&!z("iPad")||z("iPad")||z("iPod"));var bb=null,cb=null,db=Qa||Ra&&!ab||Na||"function"==typeof q.btoa;
function eb(a,b){if(!bb){bb={};cb={};for(var d=0;65>d;d++)bb[d]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(d),cb[d]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(d)}b=b?cb:bb;d=[];for(var e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,t=f>>2;f=(f&3)<<4|h>>4;h=(h&15)<<2|m>>6;m&=63;l||(m=64,g||(h=64));d.push(b[t],b[f],b[h],b[m])}return d.join("")};function fb(a,b){this.c=a;this.g=b;this.b={};this.f=!0;if(0<this.c.length){for(a=0;a<this.c.length;a++){b=this.c[a];var d=b[0];this.b[d.toString()]=new gb(d,b[1])}this.f=!0}}fb.prototype.l=function(){if(this.f){if(this.g){var a=this.b,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var d=a[b].b;d&&d.l()}}}else{this.c.length=0;a=ib(this);a.sort();for(b=0;b<a.length;b++){var e=this.b[a[b]];(d=e.b)&&d.l();this.c.push([e.key,e.value])}this.f=!0}return this.c};
function jb(a){this.b=0;this.c=a}jb.prototype.next=function(){return this.b<this.c.length?{done:!1,value:this.c[this.b++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(jb.prototype[Symbol.iterator]=function(){return this});k=fb.prototype;k.entries=function(){var a=[],b=ib(this);b.sort();for(var d=0;d<b.length;d++){var e=this.b[b[d]];a.push([e.key,kb(this,e)])}return new jb(a)};k.keys=function(){var a=[],b=ib(this);b.sort();for(var d=0;d<b.length;d++)a.push(this.b[b[d]].key);return new jb(a)};
k.values=function(){var a=[],b=ib(this);b.sort();for(var d=0;d<b.length;d++)a.push(kb(this,this.b[b[d]]));return new jb(a)};k.set=function(a,b){var d=new gb(a);this.g?(d.b=b,d.value=b.l()):d.value=b;this.b[a.toString()]=d;this.f=!1;return this};function kb(a,b){return a.g?(b.b||(b.b=new a.g(b.value)),b.b):b.value}k.get=function(a){if(a=this.b[a.toString()])return kb(this,a)};k.has=function(a){return a.toString()in this.b};
function ib(a){a=a.b;var b=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.push(d);return b}function gb(a,b){this.key=a;this.value=b;this.b=void 0};function A(){}var lb="function"==typeof Uint8Array;function B(a,b,d){a.b=null;b||(b=[]);a.m=void 0;a.h=-1;a.c=b;a:{if(b=a.c.length){--b;var e=a.c[b];if(!(null===e||"object"!=typeof e||va(e)||lb&&e instanceof Uint8Array)){a.i=b-a.h;a.f=e;break a}}a.i=Number.MAX_VALUE}a.j={};if(d)for(b=0;b<d.length;b++)e=d[b],e<a.i?(e+=a.h,a.c[e]=a.c[e]||nb):(ob(a),a.f[e]=a.f[e]||nb)}var nb=[];function ob(a){var b=a.i+a.h;a.c[b]||(a.f=a.c[b]={})}
function C(a,b){if(b<a.i){b+=a.h;var d=a.c[b];return d===nb?a.c[b]=[]:d}if(a.f)return d=a.f[b],d===nb?a.f[b]=[]:d}function D(a,b,d){a=C(a,b);return null==a?d:a}function pb(a,b,d){a.b||(a.b={});if(b in a.b)return a.b[b];var e=C(a,b);e||(e=[],E(a,b,e));return a.b[b]=new fb(e,d)}function E(a,b,d){b<a.i?a.c[b+a.h]=d:(ob(a),a.f[b]=d)}function F(a,b,d){H(a,b,d,"")}function H(a,b,d,e){d!==e?E(a,b,d):a.c[b+a.h]=null}
function I(a,b,d){a.b||(a.b={});if(!a.b[d]){var e=C(a,d);e&&(a.b[d]=new b(e))}return a.b[d]}function J(a,b,d){qb(a,b,d);b=a.b[d];b==nb&&(b=a.b[d]=[]);return b}function qb(a,b,d){a.b||(a.b={});if(!a.b[d]){for(var e=C(a,d),f=[],g=0;g<e.length;g++)f[g]=new b(e[g]);a.b[d]=f}}function L(a,b,d){a.b||(a.b={});var e=d?d.l():d;a.b[b]=d;E(a,b,e)}function rb(a,b,d){a.b||(a.b={});d=d||[];for(var e=[],f=0;f<d.length;f++)e[f]=d[f].l();a.b[b]=d;E(a,b,e)}
function sb(a,b,d,e){qb(a,e,b);var f=a.b[b];f||(f=a.b[b]=[]);d=d?d:new e;a=C(a,b);f.push(d);a.push(d.l())}function tb(a){if(a.b)for(var b in a.b){var d=a.b[b];if(va(d))for(var e=0;e<d.length;e++)d[e]&&d[e].l();else d&&d.l()}}A.prototype.l=function(){tb(this);return this.c};
A.prototype.g=lb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return eb(this)};try{return JSON.stringify(this.c&&this.l(),ub)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.c&&this.l(),ub)};function ub(a,b){return"number"!=typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}function M(a,b){return new a(b?JSON.parse(b):null)}A.prototype.toString=function(){tb(this);return this.c.toString()};function vb(a){B(this,a,wb)}y(vb,A);var wb=[3];function xb(a){B(this,a,yb)}y(xb,A);var yb=[1];function zb(a){B(this,a,null)}y(zb,A);function Ab(a){B(this,a,null)}y(Ab,A);function Bb(a){B(this,a,null)}y(Bb,A);function Cb(a){B(this,a,null)}y(Cb,A);function Db(a){B(this,a,null)}y(Db,A);function Eb(a){B(this,a,null)}y(Eb,A);function Fb(a){B(this,a,Gb)}y(Fb,A);function Hb(a){B(this,a,null)}y(Hb,A);function Ib(a){B(this,a,null)}y(Ib,A);function Jb(a){B(this,a,Kb)}y(Jb,A);function Lb(a){B(this,a,null)}y(Lb,A);function Mb(a){B(this,a,null)}y(Mb,A);function Nb(a){B(this,a,Ob)}y(Nb,A);function Pb(a){B(this,a,null)}y(Pb,A);function Qb(a){B(this,a,null)}y(Qb,A);function Rb(a){B(this,a,Sb)}y(Rb,A);function Tb(a){B(this,a,null)}y(Tb,A);function Ub(a){B(this,a,null)}y(Ub,A);
function Vb(a){B(this,a,null)}y(Vb,A);function Wb(a){B(this,a,null)}y(Wb,A);function N(a){B(this,a,null)}y(N,A);function Xb(a){B(this,a,null)}y(Xb,A);function Yb(a){B(this,a,Zb)}y(Yb,A);var Gb=[1,2],Kb=[1],Ob=[14];function O(a){return I(a,Pb,1)}var Sb=[2,8,9,5,6,7];function $b(a,b){E(a,1,b)}function ac(a,b){E(a,2,b)}function bc(a){return I(a,Vb,10)}var Zb=[1];function P(a){return I(a,N,2)}function Q(a){return I(a,Qb,3)};function cc(a){B(this,a,null)}y(cc,A);function dc(a){B(this,a,ec)}y(dc,A);var ec=[1,2];function fc(a){B(this,a,null)}y(fc,A);function gc(a){B(this,a,null)}y(gc,A);function hc(a){B(this,a,ic)}y(hc,A);function jc(a){B(this,a,null)}y(jc,A);function kc(a){B(this,a,lc)}y(kc,A);function mc(a){B(this,a,nc)}y(mc,A);function oc(a){B(this,a,null)}y(oc,A);function pc(a){B(this,a,null)}y(pc,A);function qc(a){B(this,a,rc)}y(qc,A);function sc(a){B(this,a,tc)}y(sc,A);function uc(a){B(this,a,null)}y(uc,A);var ic=[1];function vc(a,b){F(a,5,b)}function wc(a,b){F(a,1,b)}
var lc=[1,2],nc=[1],rc=[1],tc=[2];function xc(a,b){sb(a,2,b,uc)};function yc(a){B(this,a,zc)}y(yc,A);var zc=[8];function Ac(a){B(this,a,Bc)}y(Ac,A);function Cc(a){B(this,a,Dc)}y(Cc,A);function Ec(a){B(this,a,null)}y(Ec,A);var Bc=[1,7],Dc=[2,7];Cc.prototype.getBoundingClientRect=function(){return I(this,Ec,1)};function Fc(a){B(this,a,Gc)}y(Fc,A);function Hc(a){B(this,a,Ic)}y(Hc,A);var Gc=[1],Ic=[1,2,3];function Jc(a){B(this,a,null)}y(Jc,A);function Kc(a){B(this,a,null)}y(Kc,A);var Lc=window;function Mc(){this.b=new XMLHttpRequest}Mc.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=v(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(d){b()}};Mc.prototype.c=function(a){4==this.b.readyState&&a()};function Nc(){this.b="";this.c=Oc}Nc.prototype.f=!0;function Pc(a){if(a instanceof Nc&&a.constructor===Nc&&a.c===Oc)return a.b;ua(a);return"type_error:SafeUrl"}function Qc(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return Rc(a)}var Sc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Tc(a){if(a instanceof Nc)return a;a="object"==typeof a&&a.f?a.b:String(a);Sc.test(a)||(a="about:invalid#zClosurez");return Rc(a)}var Oc={};
function Rc(a){var b=new Nc;b.b=a;return b}Rc("about:blank");function Uc(a,b){b=b instanceof Nc?b:Tc(b);a.href=Pc(b)}function Vc(a,b){b=b instanceof Nc?b:Tc(b);a.href=Pc(b)};function Wc(a,b,d,e){this.T=a;this.ea=b;this.U=null;this.K=d;this.W=e;this.c=this.F=this.h=this.f=this.g=!1;this.G=void 0;this.b=this.i=this.j=null;this.V=this.fa=this.$=this.s=this.m=this.R=this.Y=this.S=this.aa=0}Wc.prototype.da=function(){this.m=w();this.g=!1;Xc(this)};Wc.prototype.X=function(){try{this.b&&4==this.b.readyState&&this.f&&(this.s=w(),this.f=!1,this.b.responseText&&0<this.b.responseText.length&&(this.j="tel:"+this.b.responseText))}finally{Xc(this)}};
Wc.prototype.ga=function(){this.R=w();this.c=!1;Xc(this)};function Xc(a){a.h||(a.g||a.f?a.c||Yc(a):(a.c&&(a.c=!1,window.clearTimeout(a.G),a.G=void 0),Yc(a)))}
function Yc(a){if(!a.h){a.h=!0;a.F=!0;var b=0==a.m?0:a.m-a.S,d=0==a.s?0:a.s-a.Y,e=0==a.R?0:a.R-a.aa,f=a.i&&a.i.b?a.i.b.status:"noreq",g=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.T);h=h?h[0]:"";a.$++;a.U=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.V,"&ec=0","&rc="+a.$,"&ct=0","&ctc_num="+a.K,"&ctc_gvn="+a.j,"&ctc_cs_time="+b,"&ctc_gv_time="+d,"&ctc_to_time="+e,"&ctc_cs_status="+f,"&ctc_gv_status="+g].join("");(new Mc).get(a.U,v(a.Z,a));window.setTimeout(v(a.Z,a),2E3)}}
Wc.prototype.Z=function(){this.F&&(this.c=this.f=this.g=this.F=!1,null!=this.W?this.W(this.j||this.K):Vc(window.top.location,Qc(this.j||this.K)))};r("ctc_bd",function(a,b,d){function e(){Vc(window.top.location,Qc(b))}var f=new Mc;d?f.get(a,d):f.get(a,e)},void 0);r("init_gvc",function(a,b,d,e){return new Wc(a,b,d,e)},void 0);
r("ctc_bd_gv",function(a){var b=w();a.g||a.f||a.c?a.V++:a.fa=b;var d=!1,e=!1,f=!1;a.g||(a.g=!0,a.h=!1,a.S=b,a.m=b,e=!0);a.f||null!=a.j||(a.f=!0,a.h=!1,a.Y=b,a.s=b,f=!0);a.c||(a.c=!0,a.h=!1,a.aa=b,d=!0);d&&(a.G=window.setTimeout(v(a.ga,a),2E3));e&&(a.i=new Mc,a.i.get(a.T,v(a.da,a)));if(f)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=v(a.X,a),a.b.open("GET",a.ea,!0),a.b.send(null)}catch(g){a.X()}},void 0);function Zc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function $c(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");d.src=b;a.google_image_requests.push(d)};function ad(a){var b=a[0]/255,d=a[1]/255;a=a[2]/255;return.2126*(.03928>=b?b/12.92:Math.pow((b+.055)/1.055,2.4))+.7152*(.03928>=d?d/12.92:Math.pow((d+.055)/1.055,2.4))+.0722*(.03928>=a?a/12.92:Math.pow((a+.055)/1.055,2.4))}function bd(a){var b=(a&255)/255;a>>=8;var d=a&255;a>>=8;return[a>>8&255,a&255,d,b]}function cd(a){return Math.round((299*a[0]+587*a[1]+114*a[2])/1E3)}function dd(a,b){a=ad(a);b=ad(b);return(Math.max(a,b)+.05)/(Math.min(a,b)+.05)};function ed(a){a.stopImmediatePropagation();a.preventDefault()};function R(){}R.prototype.P=function(){};R.prototype.h=function(){};R.prototype.f=function(){};R.prototype.j=function(){};function fd(a){this.b=a;this.c="x-"+this.b+"-l";this.g="x-"+this.b+"-v";this.h=this.b+"-v-";this.f=this.b+"-e-"};function S(a,b){return Error("["+a+"] "+(void 0===b?"":b))};function gd(a){return(a=T(a,"monitor"))?M(gc,a):null}function hd(a){return(a=T(a,"close_button"))?M(pc,a):null}function T(a,b){a=a.getElementsByTagName("META");for(var d=0;d<a.length;++d)if(a[d].getAttribute("name")===b)return a[d].getAttribute("content");return""}
function U(a,b,d){for(var e=a.getElementsByTagName("META"),f=0;f<e.length;++f)if(e[f].getAttribute("name")===b){e[f].setAttribute("content",d);return}e=document.createElement("META");e.setAttribute("name",b);e.setAttribute("content",d);a.appendChild(e)};var id=["googqscp","osdlfm"];
function jd(){var a=this;this.c=this.b=null;this.s=this.la.bind(this);this.m=function(b){if(!a.b)throw S(63);b.detail&&a.b("send","exception",{exDescription:b.detail.message,exFatal:!1})};this.i={};var b={};this.g=(b.overallReady=this.ka.bind(this),b.overallQuiet=this.ia.bind(this),b.overallError=this.O.bind(this,"oe"),b.assembleStart=this.C.bind(this,"ea"),b.assembleReady=this.B.bind(this,"ea"),b.decorateStart=this.C.bind(this,"ed"),b.decorateReady=this.B.bind(this,"ed"),b.fontStart=this.C.bind(this,
"wf"),b.fontReady=this.B.bind(this,"wf"),b.spanStart=this.C.bind(this,"ws"),b.spanReady=this.B.bind(this,"ws"),b.prepareStart=this.C.bind(this,"dp"),b.prepareReady=this.B.bind(this,"dp"),b.bindingStart=this.C.bind(this,"dd"),b.bindingReady=this.B.bind(this,"dd"),b.browserStart=this.C.bind(this,"bs"),b.browserStartEnd=this.B.bind(this,"bs"),b.browserReady=this.C.bind(this,"br"),b.browserReadyEnd=this.B.bind(this,"br"),b.browserQuiet=this.C.bind(this,"bq"),b.browserQuietEnd=this.B.bind(this,"bq"),b)}
p(jd,R);k=jd.prototype;
k.P=function(a){var b=this;if(this.b=window[window.GoogleAnalyticsObject])if(this.c=gd(a)){var d=100*Math.random(),e=+D(this.c,1,0)>d;d=+D(this.c,4,0)>d;if(e||d){if(!this.b)throw S(63);this.b("create","UA-66202210-1",{siteSpeedSampleRate:100,storage:"none"});this.b("set","dimension1",D(this.c,3,""));this.b("set","dimension2",D(this.c,2,""));this.b("set","dimension4",D(this.c,5,""));this.b("set","transport","beacon");this.b("set","transportUrl","https://www.google-analytics.com/csi/batch");this.b("send",
"pageview","/");d&&(window.addEventListener("error",this.s),a.addEventListener("customError",this.m));a.addEventListener("browserReady",function(){var d=T(a,"namespace");if(d){d=new fd(d);for(var e=n(a.children),f=e.next();!f.done;f=e.next())if(f=f.value.getAttribute(d.c)){b.b("set","dimension3",f);return}}b.b("set","dimension3","NotFound")});if(e&&window.performance&&window.performance.now){for(var f in this.g)a.addEventListener(f,this.g[f]);this.O("os")}}}};
function kd(a,b,d,e){if(null!=window.performance&&null!=window.performance.getEntries&&null!=window.PerformanceNavigationTiming&&null!=window.PerformanceResourceTiming){for(var f=window.performance.getEntries(),g=0,h=0,l=0,m=0,t=0;t<f.length;++t){var u=f[t];if(u instanceof window.PerformanceNavigationTiming)g+=u.transferSize||0;else if(u instanceof window.PerformanceResourceTiming){var x=u.initiatorType;u=u.transferSize||0;if(0==b.length||0<=b.indexOf(x))l++,h+=0==u?1:0,m+=u}}b=D(a.c,2,"");e&&a.b("send",
"event",b,"page","bytes",g);a.b("send","event",b,d,"bytes",m);a.b("send","event",b,d,"reqs",l);a.b("send","event",b,d,"caches",h)}}k.ka=function(){if(!this.b)throw S(63);kd(this,["script"],"js",!0);this.O("or")};k.ia=function(a){if(!this.b)throw S(63);kd(this,[],"res",!1);this.O("oq");a=a.currentTarget;for(var b in this.g)a.removeEventListener(b,this.g[b])};
k.la=function(a){if(!this.b)throw S(63);for(var b=a.message||"",d=!1,e=0;e<id.length;++e){var f=id[e];if(0<=b.indexOf(f)){b=f;d=!0;break}}b=a.type+": "+b;!d&&a.lineno&&a.colno&&(b+=" at "+a.lineno+":"+a.colno);this.b("send","exception",{exDescription:b,exFatal:!1})};k.O=function(a){ld(this,a,window.performance.now())};k.C=function(a){this.i[a]=window.performance.now()};k.B=function(a){this.i.hasOwnProperty(a)&&ld(this,a,window.performance.now()-this.i[a])};
function ld(a,b,d){if(!a.b)throw S(63);if(!a.c)throw S(64);var e=D(a.c,2,""),f=D(a.c,3,"");a.b("send","timing",e,f+b,Math.round(Math.min(d,6E4)))};var md=["style","id"];function nd(a,b,d){if(!isNaN(d)&&0<d){var e=parseInt(a.getAttribute(b),10);!isNaN(e)&&0<e||a.setAttribute(b,d)}};var od=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function pd(a){return a?decodeURI(a):a}function qd(a){var b=a.indexOf("#");0>b&&(b=a.length);var d=a.indexOf("?");if(0>d||d>b){d=b;var e=""}else e=a.substring(d+1,b);return[a.substr(0,d),e,a.substr(b)]}function rd(a,b){return b?a?a+"&"+b:b:a}function sd(a,b){if(!b)return a;a=qd(a);a[1]=rd(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function td(a,b,d){if(va(b))for(var e=0;e<b.length;e++)td(a,String(b[e]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ud(a){var b=[],d;for(d in a)td(d,a[d],b);return b.join("&")}var vd=/#|$/;
function wd(a,b){var d=a.search(vd);a:{var e=0;for(var f=b.length;0<=(e=a.indexOf(b,e))&&e<d;){var g=a.charCodeAt(e-1);if(38==g||63==g)if(g=a.charCodeAt(e+f),!g||61==g||38==g||35==g)break a;e+=f+1}e=-1}if(0>e)return null;f=a.indexOf("&",e);if(0>f||f>d)f=d;e+=b.length+1;return decodeURIComponent(a.substr(e,f-e).replace(/\+/g," "))}
function xd(a,b){a=qd(a);var d=a[1],e=[];d&&Ca(d.split("&"),function(a){var d=a.indexOf("=");b.hasOwnProperty(0<=d?a.substr(0,d):a)||e.push(a)});a[1]=rd(e.join("&"),ud(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};var yd,zd,Ad;function Bd(){return q.navigator?q.navigator.userAgent:""}function Cd(a){return-1!=Bd().indexOf(a)}var Dd=Cd("(iPad")||Cd("(iPod")||Cd("(iPhone"),Ed=Cd("Android"),Fd=Cd("MSIE")||Cd("IEMobile")||Cd("Windows Phone");function Gd(){this.g=this.g;this.f=this.f}Gd.prototype.g=!1;Gd.prototype.ba=function(){this.g||(this.g=!0,this.A())};Gd.prototype.A=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function Hd(a){a&&"function"==typeof a.ba&&a.ba()};function Id(a,b){this.type=a;this.b=this.target=b;this.ca=!0}Id.prototype.c=function(){this.ca=!1};function Jd(a,b){this.messageName=a;this.parameters=b||{}}function Kd(a,b){Id.call(this,a.messageName,b);this.params=a.parameters||{}}y(Kd,Id);var Ld;(Ld=!Oa)||(Ld=9<=Number(Za));var Md=Ld,Nd;if(Nd=Oa)Nd=!(Object.prototype.hasOwnProperty.call(Ya,"9")?Ya["9"]:Ya["9"]=0<=Ea(Xa,"9"));var Od=Nd,Pd=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{q.addEventListener("test",ta,b),q.removeEventListener("test",ta,b)}catch(d){}return a}();function Qd(a,b){Id.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.f=null;if(a){var d=this.type=a.type,e=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(Qa){a:{try{Ma(b.nodeName);var f=!0;break a}catch(g){}f=!1}f||(b=null)}}else"mouseover"==
d?b=a.fromElement:"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;e?(this.clientX=void 0!==e.clientX?e.clientX:e.pageX,this.clientY=void 0!==e.clientY?e.clientY:e.pageY,this.screenX=e.screenX||0,this.screenY=e.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=sa(a.pointerType)?a.pointerType:Rd[a.pointerType]||"";this.f=a;a.defaultPrevented&&this.c()}}y(Qd,Id);var Rd={2:"touch",3:"pen",4:"mouse"};Qd.prototype.c=function(){Qd.J.c.call(this);var a=this.f;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Od)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Sd="closure_listenable_"+(1E6*Math.random()|0),Td=0;function Ud(a,b,d,e,f){this.listener=a;this.b=null;this.src=b;this.type=d;this.capture=!!e;this.N=f;this.key=++Td;this.I=this.L=!1}function Vd(a){a.I=!0;a.listener=null;a.b=null;a.src=null;a.N=null};function Wd(a){this.src=a;this.b={};this.c=0}Wd.prototype.add=function(a,b,d,e,f){var g=a.toString();a=this.b[g];a||(a=this.b[g]=[],this.c++);var h=Xd(a,b,e,f);-1<h?(b=a[h],d||(b.L=!1)):(b=new Ud(b,this.src,g,!!e,f),b.L=d,a.push(b));return b};function Yd(a,b,d,e,f){b=b.toString();if(b in a.b){var g=a.b[b];d=Xd(g,d,e,f);-1<d&&(Vd(g[d]),Array.prototype.splice.call(g,d,1),0==g.length&&(delete a.b[b],a.c--))}}
function Zd(a,b){var d=b.type;if(d in a.b){var e=a.b[d],f=Ba(e,b),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);g&&(Vd(b),0==a.b[d].length&&(delete a.b[d],a.c--))}}function Xd(a,b,d,e){for(var f=0;f<a.length;++f){var g=a[f];if(!g.I&&g.listener==b&&g.capture==!!d&&g.N==e)return f}return-1};var $d="closure_lm_"+(1E6*Math.random()|0),ae={},be=0;function ce(a,b,d,e,f){if(e&&e.once)return de(a,b,d,e,f);if(va(b)){for(var g=0;g<b.length;g++)ce(a,b[g],d,e,f);return null}d=ee(d);return a&&a[Sd]?a.b.add(String(b),d,!1,wa(e)?!!e.capture:!!e,f):fe(a,b,d,!1,e,f)}
function fe(a,b,d,e,f,g){if(!b)throw Error("Invalid event type");var h=wa(f)?!!f.capture:!!f,l=ge(a);l||(a[$d]=l=new Wd(a));d=l.add(b,d,e,h,g);if(d.b)return d;e=he();d.b=e;e.src=a;e.listener=d;if(a.addEventListener)Pd||(f=h),void 0===f&&(f=!1),a.addEventListener(b.toString(),e,f);else if(a.attachEvent)a.attachEvent(ie(b.toString()),e);else if(a.addListener&&a.removeListener)a.addListener(e);else throw Error("addEventListener and attachEvent are unavailable.");be++;return d}
function he(){var a=je,b=Md?function(d){return a.call(b.src,b.listener,d)}:function(d){d=a.call(b.src,b.listener,d);if(!d)return d};return b}function de(a,b,d,e,f){if(va(b)){for(var g=0;g<b.length;g++)de(a,b[g],d,e,f);return null}d=ee(d);return a&&a[Sd]?a.b.add(String(b),d,!0,wa(e)?!!e.capture:!!e,f):fe(a,b,d,!0,e,f)}
function ke(a,b,d,e,f){if(va(b))for(var g=0;g<b.length;g++)ke(a,b[g],d,e,f);else(e=wa(e)?!!e.capture:!!e,d=ee(d),a&&a[Sd])?Yd(a.b,String(b),d,e,f):a&&(a=ge(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Xd(b,d,e,f)),(d=-1<a?b[a]:null)&&le(d))}
function le(a){if("number"!=typeof a&&a&&!a.I){var b=a.src;if(b&&b[Sd])Zd(b.b,a);else{var d=a.type,e=a.b;b.removeEventListener?b.removeEventListener(d,e,a.capture):b.detachEvent?b.detachEvent(ie(d),e):b.addListener&&b.removeListener&&b.removeListener(e);be--;(d=ge(b))?(Zd(d,a),0==d.c&&(d.src=null,b[$d]=null)):Vd(a)}}}function ie(a){return a in ae?ae[a]:ae[a]="on"+a}
function me(a,b,d,e){var f=!0;if(a=ge(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.capture==d&&!g.I&&(g=ne(g,e),f=f&&!1!==g)}return f}function ne(a,b){var d=a.listener,e=a.N||a.src;a.L&&le(a);return d.call(e,b)}
function je(a,b){if(a.I)return!0;if(!Md){if(!b)a:{b=["window","event"];for(var d=q,e=0;e<b.length;e++)if(d=d[b[e]],null==d){b=null;break a}b=d}e=b;b=new Qd(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(h){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=b.b;f;f=f.parentNode)e.push(f);a=a.type;for(f=e.length-1;0<=f;f--){b.b=e[f];var g=me(e[f],a,!0,b);d=d&&g}for(f=0;f<e.length;f++)b.b=e[f],g=me(e[f],a,!1,b),d=d&&g}return d}return ne(a,
new Qd(b,this))}function ge(a){a=a[$d];return a instanceof Wd?a:null}var oe="__closure_events_fn_"+(1E9*Math.random()>>>0);function ee(a){if("function"==ua(a))return a;a[oe]||(a[oe]=function(b){return a.handleEvent(b)});return a[oe]};function pe(a){Gd.call(this);this.c=a;this.b={}}y(pe,Gd);var qe=[];function re(a){Ja(a.b,function(a,d){this.b.hasOwnProperty(d)&&le(a)},a);a.b={}}pe.prototype.A=function(){pe.J.A.call(this);re(this)};pe.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function V(){Gd.call(this);this.b=new Wd(this);this.s=this;this.i=null}y(V,Gd);V.prototype[Sd]=!0;V.prototype.addEventListener=function(a,b,d,e){ce(this,a,b,d,e)};V.prototype.removeEventListener=function(a,b,d,e){ke(this,a,b,d,e)};
V.prototype.dispatchEvent=function(a){var b,d=this.i;if(d)for(b=[];d;d=d.i)b.push(d);d=this.s;var e=a.type||a;if(sa(a))a=new Id(a,d);else if(a instanceof Id)a.target=a.target||d;else{var f=a;a=new Id(e,d);La(a,f)}f=!0;if(b)for(var g=b.length-1;0<=g;g--){var h=a.b=b[g];f=se(h,e,!0,a)&&f}h=a.b=d;f=se(h,e,!0,a)&&f;f=se(h,e,!1,a)&&f;if(b)for(g=0;g<b.length;g++)h=a.b=b[g],f=se(h,e,!1,a)&&f;return f};
V.prototype.A=function(){V.J.A.call(this);if(this.b){var a=this.b,b=0,d;for(d in a.b){for(var e=a.b[d],f=0;f<e.length;f++)++b,Vd(e[f]);delete a.b[d];a.c--}}this.i=null};function se(a,b,d,e){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var f=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.I&&h.capture==d){var l=h.listener,m=h.N||h.src;h.L&&Zd(a.b,h);f=!1!==l.call(m,e)&&f}}return f&&0!=e.ca};function te(a,b){V.call(this);this.h=a||1;this.c=b||q;this.j=v(this.ma,this);this.m=w()}y(te,V);k=te.prototype;k.H=!1;k.v=null;k.setInterval=function(a){this.h=a;this.v&&this.H?(this.stop(),this.start()):this.v&&this.stop()};k.ma=function(){if(this.H){var a=w()-this.m;0<a&&a<.8*this.h?this.v=this.c.setTimeout(this.j,this.h-a):(this.v&&(this.c.clearTimeout(this.v),this.v=null),this.dispatchEvent("tick"),this.H&&(this.stop(),this.start()))}};
k.start=function(){this.H=!0;this.v||(this.v=this.c.setTimeout(this.j,this.h),this.m=w())};k.stop=function(){this.H=!1;this.v&&(this.c.clearTimeout(this.v),this.v=null)};k.A=function(){te.J.A.call(this);this.stop();delete this.c};function ue(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new ve;if(Fd&&window.external&&"notify"in window.external)return new we;if(Ed&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new ve}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new xe;
return new ye}function ze(){Ae||(Ae=ue());return Ae}var Ae=null;function Be(){}y(Be,Gd);function Ce(a){var b="gmsg://mobileads.google.com/"+a.messageName,d=a.parameters;a={};for(var e in d)a[e]=d[e];a["google.afma.Notify_dt"]=(new Date).getTime();e={};for(var f in a)d=encodeURIComponent(String(f)),e[d]=a[f];f=ud(e);return sd(b,f)}
function De(a,b){this.j=a;this.m=b||1;this.i=[];this.h=new te(this.m);a=this.s=new pe(this);b=this.h;var d=this.F,e="tick";va(e)||(e&&(qe[0]=e.toString()),e=qe);for(var f=0;f<e.length;f++){var g=ce(b,e[f],d||a.handleEvent,!1,a.c||a);if(!g)break;a.b[g.key]=g}}y(De,Be);De.prototype.sendMessage=function(a){this.i.push(a);this.h.H||(a=this.i.shift(),this.j(a),this.h.start())};De.prototype.F=function(){var a=this.i.shift();a?this.j(a):this.h.stop()};function we(){}y(we,Be);
we.prototype.sendMessage=function(a){a=Ce(a);window.external.notify(a)};function ye(){De.call(this,this.G);this.b=[];this.c=0}y(ye,De);ye.prototype.G=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Ce(a);b.src=a;b.parentNode||document.body.appendChild(b)};ye.prototype.A=function(){this.b.forEach(Zc);this.b=[];ye.J.A.call(this)};function ve(){}y(ve,Be);
ve.prototype.sendMessage=function(a){a=Ce(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function xe(){}y(xe,Be);xe.prototype.sendMessage=function(a){a=Ce(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Ee(){V.call(this);this.h=ze();this.h=ze();var a=za(Hd,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}y(Ee,V);Ee.prototype.sendMessage=function(a,b){var d;sa(a)?d=new Jd(a,b):a instanceof Jd&&(d=a);"loading"==document.readyState?(a=v(this.h.sendMessage,this.h,d),de(q,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(d)};
Ee.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=v(Fe,q,a,b),de(q,"DOMContentLoaded",a)):this.dispatchEvent(new Kd(new Jd(a,b),this))};Ee.prototype.addObserver=function(a,b,d){d=v(d,b);var e=v(function(a){d(a.type,a.params)},b);this.b.add(String(a),e,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=e};Ee.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Yd(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function Ge(a,b){q.AFMA_Communicator?q.AFMA_Communicator.sendMessage(a,b):He(a,b)}function He(a,b){"loading"==document.readyState?(a=v(He,null,a,b),de(q,"DOMContentLoaded",a,!1)):(a=new Jd(a,b),ze().sendMessage(a))}function Fe(a,b){q.AFMA_Communicator.receiveMessage(a,b)}function Ie(a,b,d,e){q.AFMA_Communicator.removeEventListener(a,b,d,e)}function Je(a,b,d,e){q.AFMA_Communicator.addEventListener(a,b,d,e)}function Ke(a,b,d){q.AFMA_Communicator.addObserver(a,b,d)}
function Me(a,b){q.AFMA_Communicator.removeObserver(a,b)}q.AFMA_Communicator||(r("AFMA_AddEventListener",Je,q),r("AFMA_RemoveEventListener",Ie,q),r("AFMA_AddObserver",Ke,q),r("AFMA_RemoveObserver",Me,q),r("AFMA_ReceiveMessage",Fe,q),r("AFMA_SendMessage",Ge,q),q.AFMA_Communicator=new Ee);function Ne(a,b){this.c=a|0;this.b=b|0}function Oe(a){return 0<a?0x7fffffffffffffff<=a?Pe:new Ne(a,a/4294967296):0>a?-9223372036854775808>=a?Qe:W(new Ne(-a,-a/4294967296)):Re}function X(a,b){return new Ne(a,b)}var Re=X(0,0),Se=X(1,0),Te=X(-1,-1),Pe=X(4294967295,2147483647),Qe=X(0,2147483648);function Ue(a){return 4294967296*a.b+(a.c>>>0)}k=Ne.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=Ue(this),10==a?""+b:b.toString(a);b=14-(a>>2);var d=Math.pow(a,b),e=X(d,d/4294967296);d=Ve(this,e);e=Math.abs(Ue(this.add(W(We(d,e)))));var f=10==a?""+e:e.toString(a);f.length<b&&(f="0000000000000".substr(f.length-b)+f);e=Ue(d);return(10==a?e:e.toString(a))+f};function Xe(a){return 0==a.c&&0==a.b}function Ye(a,b){return a.c==b.c&&a.b==b.b}
function Ze(a,b){return a.b==b.b?a.c==b.c?0:a.c>>>0>b.c>>>0?1:-1:a.b>b.b?1:-1}function W(a){var b=~a.c+1|0;return X(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,d=this.b&65535,e=this.c>>>16,f=a.b>>>16,g=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(e+h);e=h>>>16;e+=d+g;b=(e>>>16)+(b+f)&65535;return X((h&65535)<<16|a&65535,b<<16|e&65535)};
function We(a,b){if(Xe(a))return a;if(Xe(b))return b;var d=a.b>>>16,e=a.b&65535,f=a.c>>>16;a=a.c&65535;var g=b.b>>>16,h=b.b&65535,l=b.c>>>16;b=b.c&65535;var m=a*b;var t=(m>>>16)+f*b;var u=t>>>16;t=(t&65535)+a*l;u+=t>>>16;u+=e*b;var x=u>>>16;u=(u&65535)+f*l;x+=u>>>16;u=(u&65535)+a*h;x=x+(u>>>16)+(d*b+e*l+f*h+a*g)&65535;return X((t&65535)<<16|m&65535,x<<16|u&65535)}
function Ve(a,b){if(Xe(b))throw Error("division by zero");if(0>a.b){if(Ye(a,Qe)){if(Ye(b,Se)||Ye(b,Te))return Qe;if(Ye(b,Qe))return Se;var d=1;if(0==d)d=a;else{var e=a.b;d=32>d?X(a.c>>>d|e<<32-d,e>>d):X(e>>d-32,0<=e?0:-1)}d=Ve(d,b);e=1;if(0!=e){var f=d.c;d=32>e?X(f<<e,d.b<<e|f>>>32-e):X(0,f<<e-32)}if(Ye(d,Re))return 0>b.b?Se:Te;a=a.add(W(We(b,d)));return d.add(Ve(a,b))}return 0>b.b?Ve(W(a),W(b)):W(Ve(W(a),b))}if(Xe(a))return Re;if(0>b.b)return Ye(b,Qe)?Re:W(Ve(a,W(b)));for(e=Re;0<=Ze(a,b);){d=Math.max(1,
Math.floor(Ue(a)/Ue(b)));f=Math.ceil(Math.log(d)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);for(var g=Oe(d),h=We(g,b);0>h.b||0<Ze(h,a);)d-=f,g=Oe(d),h=We(g,b);Xe(g)&&(g=Se);e=e.add(g);a=a.add(W(h))}return e}k.and=function(a){return X(this.c&a.c,this.b&a.b)};k.or=function(a){return X(this.c|a.c,this.b|a.b)};k.xor=function(a){return X(this.c^a.c,this.b^a.b)};var $e,af=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function bf(a){if(a){var b=pd(a.match(od)[5]||null),d=pd(a.match(od)[3]||null);if(0>Ba(af,d)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=wd(a,"ai");d=wd(a,"ms");if(!/^[\s\xa0]*$/.test(null==d?"":String(d))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;d=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{d=window.googleAdsJsInterface.getClickSignals(b);break a}catch(e){}d=""}b=d;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;d=a.indexOf("&adurl=");
return 0>d?a:a.substring(0,d)+"&ms="+b+a.substring(d,a.length)}}Je("onshow",function(){});Je("onhide",function(){});var cf=NaN;function df(){Je("onshow",function(){cf=w()});Je("onhide",function(){cf=NaN})};function ef(a){a.addEventListener("CUSTOM_MOUSE_DOWN",function(){nd(a,"data-on-show-ts",cf)});a.addEventListener("CUSTOM_CLICK",function(){var b=bf(a.href);if(!b)throw S(62);-1<b.indexOf("[gw_fbsaeid]")||(b=b.replace("?","?fbs_aeid=[gw_fbsaeid]&"));if(-1<b.indexOf("[gw_fbsaeid]")){var d=Ue(Qe);d=Oe(d+Math.random()*(Ue(Pe)-d));b=b.replace("[gw_fbsaeid]",d.toString());Ge("logScionEvent",{eventType:0,eventId:d,eventName:"_ac"})}Uc(a,b);b="true"===a.getAttribute("data-use-custom-tabs-in-sdk");d=a.href;
b=void 0===b?!1:b;d=d.match(/^\/\//)?"http:"+d:d;$e||($e=window.google_casm?new vb(window.google_casm):new vb);var e;if(e=D($e,4,!1)||b)a:{if(void 0===yd){if(Dd&&!Cd("Safari")){e=yd=!0;break a}yd=!1}e=yd}if(e){b=d;d={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){e=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^w()).toString(36);e=null!=e?"="+encodeURIComponent(String(e)):"";e=sd("https://pagead2.googlesyndication.com/pagead/gen_204",
"zx"+e);d=xd(e,d||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(d):$c(window,d)}catch(f){}}Ge("open",{a:"inline_browser",u:b})}else d={a:"app",u:d},void 0===Ad&&(void 0!==zd||(zd=Cd("afma-sdk-a")?!0:!1),Ad=zd?(e=Bd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?e[1]:"":""),(e=Ad)&&0<=Ea(e,"8400000.0.0")&&La(d,{system_browser:!0,use_first_package:!0,use_running_process:!0,use_custom_tabs:b}),Ge("open",
d)})};function ff(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function gf(a){var b=a.currentTarget,d=a.type;null!=a.clientX&&null!=a.clientY&&(d+=" ["+a.clientX+","+a.clientY+"]");a=a.target;for(var e=!1,f=!1,g=!1;a!=b;){for(var h=a.attributes,l=0;l<h.length;++l){var m=h[l];!e&&m.name.match(/^x-.+-l$/)?(d="[l="+m.value+"]"+d,e=!0):!f&&m.name.match(/^x-.+-v$/)?(d="[v="+m.value+"]"+d,f=!0):!g&&m.name.match(/^x-.+-e$/)&&(d="[e="+m.value+"]"+d,g=!0)}h=a.parentElement||b;if(!g)for(l=h.children,m=0;m<l.length;m++)if(l[m]==a){d=">"+m+d;break}a=h}return d};function hf(){}p(hf,R);hf.prototype.f=function(a,b){if(a=b.querySelector("[x-custom-close]"))b.dispatchEvent(new CustomEvent("DISABLE_SDK_CLOSE")),a.addEventListener("click",function(a){ed(a);try{b.dispatchEvent(new CustomEvent("CLOSE_WEBVIEW"))}catch(e){ff(b,"closing: disable default: "+e.message)}})};function jf(){this.b=this.c=null}p(jf,R);jf.prototype.h=function(a){this.c&&(this.c.remove(),this.c=null);this.b&&(this.b.remove(),this.b=null);a=T(a,"debug_iframe_id");kf(a,-1,"","debug_cleanup")};jf.prototype.f=function(a,b){lf(this,a,b);if(b=T(b,"renderingdata_msg"))a=T(a,"debug_iframe_id"),kf(a,-1,b,"renderingdata_msg")};
jf.prototype.j=function(a){var b=T(a,"namespace");if(b&&(a=document.querySelector("[x-"+b+"-v]"))){b=new fd(b);var d=a.getAttribute(b.g);a.classList.contains(b.h+d)||(b=document.createElement("DIV"),b.style.position="absolute",b.style.left="0",b.style.top="0",b.style.width="100%",b.style.height="100%",b.style.backgroundColor="#ff000080",a.appendChild(b))}};function kf(a,b,d,e){window.parent.postMessage(JSON.stringify({id:a,node:b,content:d,tag:void 0===e?"":e}),window.parent.location.origin)}
function lf(a,b,d){var e=T(d,"namespace");if(e){var f=T(d,"clientview_msg");if(f){var g=T(b,"debug_iframe_id");kf(g,-1,f,"clientview_msg");var h=[];f=M(Ac,f);var l=new fd(e);a.c=document.createElement("DIV");e={};f=n(J(f,Cc,1));for(var m=f.next();!m.done;e={w:e.w},m=f.next())if(e.w=m.value,D(e.w,5,!1)&&h.push(D(e.w,3,0)),m=e.w.getBoundingClientRect()){for(var t=D(e.w,3,0),u=l.f+t,x=0,K=0,G=d.getBoundingClientRect();+D(m,1,0)+x>=G.width;)x-=G.width;for(;0>=+D(m,1,0)+ +D(m,3,0)+x;)x+=G.width;for(;+D(m,
2,0)+K>=G.height;)K-=G.height;for(;0>=+D(m,2,0)+ +D(m,4,0)+K;)K+=G.height;G=document.createElement("DIV");G.id="client-view-"+t;G.style.position="absolute";G.style.left=+D(m,1,0)+x+"px";G.style.top=+D(m,2,0)+K+"px";G.style.width=+D(m,3,0)+"px";G.style.height=+D(m,4,0)+"px";D(e.w,5,!1)?G.style.outline="5px dashed #ff0000":0==+D(e.w,4,0)&&(mf(u)?G.style.backgroundColor="#0000ff10":(G.style.backgroundColor="#00ff0010",G.style.outline="2px dashed #00ff00"));G.setAttribute("class","highlight-client-rect");
G.addEventListener("click",function(a){return function(){var b=D(a.w,3,0);kf(g,b,"")}}(e));a.c.appendChild(G)}a.b=document.createElement("style");a.b.appendChild(document.createTextNode(".highlight-client-rect{background-color:#0000ff30;outline-offset:-2px;outline:2px dashed #7070ff;}"));0<h.length&&(h=h.map(function(a){return"."+(l.f+a)+"{outline-offset:-2px;outline:2px dashed #ff2020;}"}).join(""),a.b.appendChild(document.createTextNode(h)));d.appendChild(a.c);b.appendChild(a.b)}}}
function mf(a){a=document.getElementsByClassName(a);if(1!=a.length)return!1;a=a[0];return"SPAN"==a.tagName||"DIV"==a.tagName&&0<a.childElementCount&&"SPAN"==a.firstElementChild.tagName?!0:!1};function nf(){this.c=null;this.g=[];this.b=null}p(nf,R);function of(a){a.b&&a.b.remove();a.b=null;for(var b=n(a.g),d=b.next();!d.done;d=b.next())d.value.remove();a.g=[]}
nf.prototype.h=function(a,b){var d=this;of(this);if(this.c=hd(b)){if(!b.ownerDocument)throw S(61);a=b.ownerDocument;var e=D(this.c,1,"");if(e){e=e.split("|");for(var f=0;f<e.length;++f){var g=a.createElement("DIV");g.style.cssText=e[f];D(this.c,4,!1)&&g.addEventListener("click",function(a){ed(a)});a.body.appendChild(g);this.g.push(g)}}if(e=D(this.c,2,""))b.dispatchEvent(new CustomEvent("DISABLE_SDK_CLOSE")),this.b=a.createElement("DIV"),this.b.style.cssText=e,this.b.addEventListener("click",function(a){ed(a);
b.dispatchEvent(new CustomEvent("CLOSE_WEBVIEW"))}),a.body.appendChild(this.b),a=+D(this.c,3,0),0<a&&(this.b.style.display="none",setTimeout(function(){d.b.style.display="block"},a))}};nf.prototype.f=function(){this.b&&(this.b.style.display="block")};function pf(){this.b=NaN}function qf(a,b){!isNaN(b)&&0<b&&(isNaN(a.b)||a.b<b)&&(a.b=b)}
function rf(a,b,d){var e=I(b,kc,4);if(!e)return!0;for(var f=n(J(e,mc,1)),g=f.next();!g.done;g=f.next()){a:{var h=g.value;g=d;var l=D(h,2,"");l=l?document.querySelectorAll(l):[g.currentTarget];for(var m=0;m<l.length;++m){var t=l[m].getBoundingClientRect();var u=h;var x=C(u,1);u.j||(u.j={});if(!u.j[1]){for(var K=0;K<x.length;K++)x[K]=+x[K];u.j[1]=!0}u=x;x=g.clientX;K=g.clientY;if(x>=t.left&&x<=t.right&&K>=t.top&&K<=t.bottom&&(K-u[0]<t.top||x+u[1]>t.right||K+u[2]>t.bottom||x-u[3]<t.left)){h=!1;break a}}h=
!0}if(!h)return sf(b,"blocked_border_click"),!1}f=n(J(e,oc,2));for(g=f.next();!g.done;g=f.next())if(h=a,g=g.value,l=d.currentTarget,qf(h,parseInt(l.getAttribute("data-on-ready-ts"),10)),qf(h,parseInt(l.getAttribute("data-on-show-ts"),10)),l=h.b,isNaN(l)||!(0<l)||w()<h.b+D(g,1,0))return sf(b,"blocked_fast_click"),!1;return D(e,3,!1)&&"function"==typeof q.c?(q.c(d),sf(b,"onepointfiveclick_first_click"),!1):!0}function sf(a,b){(a=D(a,5,""))&&$c(Lc,a+"&label="+b)};function tf(){this.b=!1}function uf(a,b){a.b=b}function vf(a){for(;!a.id;){var b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id};function wf(){this.b=null;this.i=new pf;this.g=new tf;this.c=!1}p(wf,R);wf.prototype.f=function(a,b){if(this.b=(a=T(b,"exit"))?M(hc,a):null)a=w(),nd(b,"data-on-ready-ts",a),xf(this,this.b,b),this.c||(this.c=!0,yf(this,b))};function xf(a,b,d){uf(a.g,D(b,2,!1));D(b,4,!1)&&d.setAttribute("data-use-custom-tabs-in-sdk","true");if(D(b,5,""))for(a=d.querySelectorAll(D(b,5,"")),b=0;b<a.length;++b)a[b].addEventListener("click",function(){})}
function yf(a,b){var d=null;b.addEventListener("mousedown",function(e){a:{if(null!=a.b){var f=e.currentTarget,g=e.target;if(D(a.b,2,!1)&&1==g.children.length&&"SPAN"==g.children[0].tagName){var h=g.children[0],l=h.getBoundingClientRect();l.left<=e.clientX&&e.clientX<=l.right&&l.top<=e.clientY&&e.clientY<=l.bottom&&(g=h)}for(h=J(a.b,jc,1);g!=f.parentElement;){g.matches=g.matches||g.webkitMatchesSelector||g.mozMatchesSelector||g.msMatchesSelector||g.oMatchesSelector;for(l=0;l<h.length;++l){var m=h[l];
if(g.matches(D(m,1,""))){d=m;break a}}g=g.parentElement}}d=null}if(d&&D(d,2,"")){g=d;f=e.currentTarget;if(h=D(g,2,""))Uc(f,h),f.target=D(g,3,"")||"_top";f.removeAttribute("data-u2-final-url");f.removeAttribute("data-u2-tracking-url");(h=D(g,6,""))&&f.setAttribute("data-u2-final-url",h);(g=D(g,7,""))&&f.setAttribute("data-u2-tracking-url",g);f=e.currentTarget;"function"==ua(window.st)?window.st(vf(f)):ff(f,"js-util: st() missing: "+gf(e))}D(a.b,6,!1)&&b.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN"))});
b.addEventListener("click",function(e){if(d&&D(d,2,"")&&rf(a.i,d,e)){var f=a.g,g=e.currentTarget;if("function"==ua(window.ja)){a:{var h=e.currentTarget;var l=e.target;if(f.b&&1==l.children.length&&"SPAN"==l.children[0].tagName){f=l.children[0];var m=f.getBoundingClientRect();m.left<=e.clientX&&e.clientX<=m.right&&m.top<=e.clientY&&e.clientY<=m.bottom&&(l=f)}for(;l!=h;){f=l.getAttribute("x-code");if(null!=f){h=parseInt(f,10);break a}l=l.parentElement}h=17}l=h;window.ja(vf(g),l);(h=g.href)?(f=[],0==
/&nb=[^&]+/i.test(h)&&f.push("&nb="+l),0==/&nx=[^&]+/i.test(h)&&f.push("&nx="+Math.round(e.clientX-g.offsetLeft)),0==/&ny=[^&]+/i.test(h)&&f.push("&ny="+Math.round(e.clientY-g.offsetTop)),0<f.length&&(l=f.join(""),f=h.indexOf("&adurl="),h=0>f?h+l:h.substring(0,f)+l+h.substring(f),Uc(g,h),ff(g,"js-util: ja() filling: "+l+" "+gf(e)))):ff(g,"js-util: href is empty: "+gf(e))}else ff(g,"js-util: ja() missing: "+gf(e));g=e.currentTarget;h=D(d,2,"");l=h.indexOf("&adurl=");0>l||(h=h.slice(l),l=g.href||"",
f=l.indexOf(h),0>f||(m=l.slice(f+h.length))&&Uc(g,l.slice(0,f)+m+h));D(a.b,6,!1)&&(b.dispatchEvent(new CustomEvent("CUSTOM_CLICK")),ed(e))}else ed(e)})};function zf(a,b,d,e){this.g=a;this.b=b;this.f=d;var f=new Map([[1,function(){return new jd}],[2,function(){return new wf}],[5,function(){return new nf}],[10,function(){return new hf}],[50,function(){return e}],[100,function(){return new jf}]]);this.c=C(this.f,8).filter(function(a){return f.has(a)?!0:!1}).map(function(a){return f.get(a)()})}
function Af(a){if(2!=D(a.f,2,0)){for(var b=n(a.c),d=b.next();!d.done;d=b.next())d.value.P(a.b);a.b.addEventListener("browserStart",function(){for(var b=n(a.c),d=b.next();!d.done;d=b.next())d.value.h(a.g,a.b)});a.b.addEventListener("browserReady",function(){for(var b=n(a.c),d=b.next();!d.done;d=b.next())d.value.f(a.g,a.b)});a.b.addEventListener("browserQuiet",function(){for(var b=n(a.c),d=b.next();!d.done;d=b.next())d.value.j(a.b)})}};function Bf(a,b){this.c=a;this.b=b;a=T(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),U(b,"namespace",a));this.f=new fd(a)}function Cf(a){for(var b=a.b.children,d=0;d<b.length;++d){var e=b[d];if(e.getAttribute(a.f.c))return e}return null}Bf.prototype.dispatchEvent=function(a,b){a=null==b?new CustomEvent(a):new CustomEvent(a,{detail:b});this.b.dispatchEvent(a)};function Df(a){this.b=a;this.c=new Date}function Ef(a){recordLatency(a.b,(new Date).getTime()-a.c.getTime())};function Ff(){this.b={}}Ff.prototype.set=function(a,b){this.b[a]=b};Ff.prototype.get=function(a){return this.b[a]};function Gf(a){this.b=a}Gf.prototype.c=function(){};function Hf(a){var b=I(a,fc,5);b||(b=new fc,L(a,5,b));return b};function If(a){if(0>=J(a,Nb,1).length)throw S(40,"AEF");if(!P(a))throw S(41,"AEF");if(!Q(a))throw S(42,"AEF");this.g=a;this.c=P(a);this.f=Q(a);this.b=I(this.f,Rb,5)||new Rb}function Jf(a,b,d){d=void 0===d?0:d;a=[].concat(ba(C(a.b,8)));var e="";switch(b){case 2:e='[x-ad="'+d+'"] ';break;case 3:e='[x-product="'+d+'"] ';break;case 4:e='[x-radlink="'+d+'"] '}return 0==a.length?e+"[x-code]":a.map(function(a){return e+'[x-code="'+a+'"]'}).join(",")}
function Kf(a,b,d,e,f){f=void 0===f?0:f;var g=new jc,h=Jf(a,e,f),l=D(O(d),7,"")||"",m=D(a.c,8,"")||"_top";null!=C(d,15)&&(m=(m=I(a.c,Xb,20))?D(m,3,"")||"_top":"_top");var t="",u="",x="";switch(e){case 1:case 2:u=D(O(d),12,"");x=D(O(d),13,"");t=D(O(d),3,"");if(!t)throw S(43);break;case 4:t=D(J(I(d,Jb,17),Lb,1)[f],2,"");break;case 3:if(t=D(J(d,Mb,14)[f],10,""),!t)return}F(g,6,u);F(g,7,x);F(g,2,t);wc(g,h);F(g,5,l);F(g,3,m);d=new kc;e=D(a.b,1,0);f=new oc;H(f,1,isNaN(e)?1E3:e,0);rb(d,2,[f]);if(e=C(a.b,
2))f=new mc,E(f,1,e||[]),rb(d,1,[f]);a=D(a.b,10,!1);H(d,3,a,!1);L(g,4,d);sb(b,1,g,jc)}
function Lf(a){var b=new hc;vc(b,D(a.b,11,""));D(a.c,5,!1)&&H(b,6,!0,!1);var d=[-1].concat(ba(C(a.b,9))),e=new jc;wc(e,d.map(function(a){return'[x-code="'+a+'"]'}).join(","));sb(b,1,e,jc);d=J(a.g,Nb,1);if(1==d.length){d=d[0];for(e=0;e<J(d,Mb,14).length;++e)Kf(a,b,d,3,e);if(null!=C(d,17))for(e=0;e<J(I(d,Jb,17),Lb,1).length;++e)Kf(a,b,d,4,e);Kf(a,b,d,1)}else for(e=0;e<d.length;++e){var f=d[e];if(null!=C(f,17))for(var g=0;g<J(I(f,Jb,17),Lb,1).length;++g)Kf(a,b,f,4,g);Kf(a,b,f,2,e)}return b}
function Mf(a){this.b=a}p(Mf,Gf);Mf.prototype.c=function(a){var b=Lf(new If(this.b));b&&(a=Hf(a),L(a,2,b))};function Nf(a){this.b=a}p(Nf,Gf);Nf.prototype.c=function(a){var b=new qc,d=J(this.b,Nb,1);if(1==d.length){d=d[0];var e=new sc;F(e,1,".x-layout");Of(e,d);D(O(d),2,"")&&xc(e,new uc(["lang",D(O(d),2,"")]));sb(b,1,e,sc)}else for(e=0;e<d.length;++e){var f=d[e],g=new sc;F(g,1,'[x-ad="'+e+'"]');Of(g,f);D(O(f),2,"")&&xc(g,new uc(["lang",D(O(f),2,"")]));sb(b,1,g,sc)}a=Hf(a);L(a,4,b)};
function Of(a,b){if(D(O(b),5,"")){b=D(O(b),5,"").replace(/\\x([0-9a-fA-F]{2})/g,function(a,b){return String.fromCharCode(parseInt(b,16))});b=n(b.split(","));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=e.indexOf(":");-1!=f&&(d=e.substring(0,f).trim().slice(1,-1),e=e.substring(f+1).trim().slice(1,-1),d&&e&&("active_view_class_name"==d?xc(a,new uc(["class",e])):xc(a,new uc([d,e]))))}}};function Pf(a){if(!P(a))throw S(41,"ICF");if(!Q(a))throw S(42,"ICF");this.c=P(a);this.b=Q(a)}function Qf(a){this.b=a}p(Qf,Gf);
Qf.prototype.c=function(a){var b=new Pf(this.b);if(D(b.c,7,!1)){var d=new pc;if(db)var e=q.btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>');else{e=[];for(var f=0,g=0;226>g;g++){var h='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>'.charCodeAt(g);255<
h&&(e[f++]=h&255,h>>=8);e[f++]=h}e=eb(e,void 0)}F(d,2,"position:fixed;top:6px;left:6px;width:25px;height:25px;"+("background-image:url(data:image/svg+xml;base64,"+e+")"));b=I(b.b,Rb,5)&&D(I(b.b,Rb,5),3,0);F(d,1,b?"position:fixed;top:0px;left:0px;"+("width:"+b+"px;height:"+b+"px;"):"");H(d,3,500,0)}else d=null;d&&(a=Hf(a),L(a,3,d))};function Rf(a){this.b=a}p(Rf,Gf);Rf.prototype.c=function(a){var b=P(this.b),d=new gc;H(d,1,2,0);H(d,4,10,0);F(d,3,"s_");var e=D(b,4,"")||"Unknown";F(d,2,e);b=D(b,12,"")||"";F(d,5,b);a=Hf(a);L(a,1,d)};function Sf(a){if(!P(a))throw S(54);this.b=P(a);if(!Q(a))throw S(55);this.c=Q(a);this.f=[new Rf(a),new Mf(a),new Qf(a),new Nf(a)]};function Tf(a){this.context=a;this.b=new Ff}p(Tf,R);Tf.prototype.c=function(){};Tf.prototype.g=function(){};function Uf(a,b){this.c=a;this.b=b}
function Vf(a,b,d){if(!mys.Engine)throw S(3);var e=a.b.c,f=a.b.b,g=new Df("design_config"),h=Wf(a,d,!0);Ef(g);H(h,4,!0,!1);U(f,"render_config",h.g());Q(d)&&I(Q(d),Ab,8)&&(g=I(Q(d),Ab,8),U(f,"page_element",g.g()));g=new Df("design_data");var l=Xf(a,d,h);Ef(g);var m=new Jc;mys.Engine.create(e,f,h.l()).build(b,l.l(),void 0,void 0,function(){Yf(a)();var b=P(d)&&null!=C(P(d),10),e=a.b.b,f=a.b.f,g=Cf(a.b);if(g){var h=g.getAttribute(f.c);E(m,1,h);f=parseInt(g.getAttribute(f.g),10);E(m,2,f)}if(f=T(e,"page_element"))f=
M(Ab,f),L(m,3,f);if(b){b=new Kc;L(m,4,b);b=I(m,Kc,4);if(f=T(e,"render_config"))f=M(yc,f),L(b,1,f);if(f=T(e,"renderingdata_msg"))f=M(cc,f),L(b,2,f);if(f=T(e,"post_binding_design_msg"))f=M(dc,f),L(b,3,f);if(f=T(e,"solver_input"))f=M(Fc,f),L(b,4,f);if(e=T(e,"solver_output"))e=M(Hc,e),L(b,5,e)}});D(I(h,N,1),6,!1)||(b=JSON.stringify(a.c.b.b))&&"{}"!=b&&U(f,"runtime_data",b);return m}
function Yf(a){return function(){var b=a.b.b,d;if(d=(d=T(b,"attribute_setter"))?M(qc,d):null){d=n(J(d,sc,1));for(var e=d.next();!e.done;e=d.next()){var f=e.value;if(e=b.querySelector(D(f,1,""))){f=n(J(f,uc,2));for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=D(g,1,"").toLowerCase();md.includes(h)||("class"==h?e.classList.add(D(g,2,"")):e.setAttribute(h,D(g,2,"")))}}}}if((d=b.querySelector("*[data-ifc-map]"))&&b.ownerDocument)for(d=new fb(JSON.parse(d.getAttribute("data-ifc-map"))||[]),b=n(b.ownerDocument.querySelectorAll("*[data-ifc]")),
e=b.next();!e.done;e=b.next())if(e=e.value,(f=e.getAttribute("data-ifc"))&&d.has(f))e.setAttribute("data-ifc",JSON.stringify(d.get(f)));else throw Error("Cannot find target: "+f+" in provided target map");}}function Xf(a,b,d){d=void 0===d?null:d;a.b.dispatchEvent("prepareStart");b=a.c.g(b);d&&null!=C(d,1)&&null!=C(I(d,N,1),10)&&(D(bc(I(d,N,1)),14,!1)||D(bc(I(d,N,1)),10,!1))&&U(a.b.b,"renderingdata_msg",b.g());a.b.dispatchEvent("prepareReady");return b}
function Wf(a,b,d){d=void 0===d?!1:d;b=a.c.c(b);var e=I(I(b,fc,5),gc,1);e&&F(e,3,d?"s_":"c_");I(b,N,1)&&bc(I(b,N,1))&&D(bc(I(b,N,1)),8,!1)&&C(b,8).push(100);d=a.b.b;e=I(b,fc,5);I(e,gc,1)&&U(d,"monitor",I(e,gc,1).g());I(e,hc,2)&&U(d,"exit",I(e,hc,2).g());I(e,pc,3)&&U(d,"close_button",I(e,pc,3).g());I(e,qc,4)&&U(d,"attribute_setter",I(e,qc,4).g());L(b,5,void 0);a=a.b.b;a.ownerDocument&&null!=C(b,10)&&(d=I(b,Ub,10),d=pb(d,1,xb))&&(e=document.createElement("meta"),e.setAttribute("data-ifc-map",JSON.stringify(d.l())),
a.appendChild(e));L(b,10,void 0);return b}
function Zf(a,b,d,e,f){var g=a.b.b;if(e&&null!=C(e,2)&&(0==D(P(e),1,0)||0==D(P(e),2,0))){var h=g.clientWidth,l=g.clientHeight;$b(P(e),h);ac(P(e),l)}var m=0;g.addEventListener("browserRender",function(){m++;if(1==m)if(Cf(a.b))a.b.dispatchEvent("overallStart"),b.enable(void 0).then(function(){a.b.dispatchEvent("overallQuiet")});else{if(d&&e){a.b.dispatchEvent("overallStart");var h=Xf(a,e,f);b.render(d,h.l(),void 0,void 0,Yf(a)).then(function(){a.b.dispatchEvent("overallQuiet")})}}else if(d&&e){h=g.clientWidth;
var l=g.clientHeight;0!=h&&0!=l&&(null!=C(e,2)&&($b(P(e),h),ac(P(e),l)),h=Xf(a,e,f),b.render(d,h.l(),void 0,void 0,Yf(a)))}})};function $f(a){this.b=a};function Y(a){var b=a[0],d=a[1],e=a[2];a=a[3];if(isNaN(b)||0>b||255<b||isNaN(d)||0>d||255<d||isNaN(e)||0>e||255<e||isNaN(a)||0>a||1<a)throw Error('"('+b+","+d+","+e+","+a+')" is not a valid RGBA color');b=[b,d,e,a];d=b.slice(0);d[3]=Math.round(1E3*b[3])/1E3;return"rgba("+d.join(",")+")"};var ag=[0,0,0,1],bg=[66,66,66,1],cg=[79,79,79,1],dg=[145,145,145,1],eg=[243,243,243,1],fg=[250,250,250,1],Z=[255,255,255,1];
function gg(a){var b=void 0===b?0:b;if(!P(a))throw S(54,"CTBM");var d=P(a),e=new cc,f=D(d,1,0)||0;H(e,5,f,0);f=D(d,2,0)||0;H(e,6,f,0);f=D(d,1,0)||0;H(e,3,f,0);d=D(d,2,0)||0;H(e,4,d,0);this.f=e;this.b=pb(this.f,2,null);this.s=a;e=P(a);this.i=pb(e,3,null);a=J(a,Nb,1)[b];if(!I(a,Fb,3))throw S(48);this.c=I(a,Fb,3);this.h=(b=J(this.c,Eb,1)[0])?D(b,1,0)/D(b,2,0):-1;this.b.set("adImageRatio",String(this.h));a=null!=I(a,Ib,7);b=.01>=Math.abs(this.h-1.91);this.j=a||b;this.m=a;this.g=J(this.c,Eb,1).length;
this.b.set("numImages",String(this.g));if(1<this.g){b=a=0;e=J(this.c,Eb,1);for(d=0;d<this.g;++d)0==d%2?(this.b.set("evenImageUrl"+b,D(e[d],3,"")||""),b+=1):(this.b.set("oddImageUrl"+a,D(e[d],3,"")||""),a+=1),0<d&&this.b.set("additionalImageUrl"+(d-1),D(e[d],3,"")||"");this.b.set("evenImages",String(b));this.b.set("oddImages",String(a));this.b.set("addtionalImages",String(this.g-1))}}
function hg(a,b,d){a.b.set(d,D(b,3,"")||"");a.b.set(d+"Width",String(D(b,1,0)));a.b.set(d+"Height",String(D(b,2,0)))}function ig(a,b){if(a.length!=b.length)return!1;for(var d=0;d<a.length;++d)if(a[d]!=b[d])return!1;return!0};function jg(a){Tf.call(this,a)}p(jg,Tf);
jg.prototype.c=function(a){var b=new Sf((new $f(a)).b);a=new yc;L(a,1,b.b);D(b.b,5,!1)?H(a,2,1,0):D(b.b,6,!1)?H(a,2,2,0):H(a,2,0,0);if(null!=C(b.c,11)){var d=I(b.c,Tb,11);null!=C(d,1)&&(d=I(d,Ub,1),L(a,10,d))}d=I(b.c,zb,9);var e=new Bb,f=d&&D(d,2,0)||0;H(e,7,f,0);d&&D(d,3,!1)&&(H(e,8,!0,!1),H(e,9,!0,!1));f=new Cb;d&&D(d,4,!1)?(H(f,6,!0,!1),F(f,7,"monospace"),F(f,8,"IMWimw0.!?@")):(d&&D(d,5,!1)&&H(f,9,!0,!1),H(f,5,!0,!1));H(f,3,100,0);H(f,4,1E4,0);L(e,1,f);f=new Db;bc(b.b)&&D(bc(b.b),6,!1)&&H(f,1,
!0,!1);!D(b.b,16,!1)||d&&D(d,1,!1)||H(f,2,!0,!1);L(e,4,f);L(a,6,e);D(b.b,6,!1)||null==C(b.c,5)||(d=I(b.c,Rb,5),d=C(d,5),E(a,8,d||[]));b=n(b.f);for(d=b.next();!d.done;d=b.next())d.value.c(a);this.b.set("user_agent_type",String(D(a,2,0)));return a};
jg.prototype.g=function(a){var b=new gg(a),d=D(b.c,3,"");b.b.set("text1TFText",d||"");d=D(b.c,4,"");b.b.set("text2TFText",d||"");d=D(b.c,12,"");b.b.set("clickTFText",d||"");d=D(b.c,13,"");b.b.set("closeText",d||"");d=D(b.c,5,"")||D(b.c,6,"")||"";b.b.set("advertiserName",d);if(d=J(b.c,Eb,2)[0])hg(b,d,"logoMCImage"),b.b.set("hasLogo","1");(d=J(b.c,Eb,1)[0])&&hg(b,d,"product1MCImage");d=fg;var e=bg,f=dg,g=eg,h=cg,l=D(b.c,7,0)||NaN;isNaN(l)||(d=bd(l));l=D(b.c,8,0)||NaN;isNaN(l)||(e=bd(l));b.j?ig(d,fg)&&
ig(e,bg)&&!b.m?e=d=Z:(g=d,d=Z,f=200<cd(e)?ag:Z,h=200<cd(g)?ag:Z):(f=cd(d),18>=f||238<=f?f=e:(f=200<f?[-50,-50,-50]:[50,50,50],f=[Math.max(0,Math.min(255,d[0]+f[0])),Math.max(0,Math.min(255,d[1]+f[1])),Math.max(0,Math.min(255,d[2]+f[2])),d[3]]),g=f,f=200<cd(e)?ag:Z,h=200<cd(g)?ag:Z);b.b.set("mainBackColor",Y(d));b.b.set("mainForeColor",Y(e));b.b.set("mainVaryColor",Y(f));b.b.set("swapBackColor",Y(g));b.b.set("swapForeColor",Y(h));d=e;e=f;if(h=I(b.c,Hb,10)){b.b.set("hasThroneImage","1");b.b.set("throneImageUrl",
D(h,1,"")||"");g=D(h,2,0)||NaN;f=D(h,3,0)||NaN;g=isNaN(g)?Z:bd(g);f=isNaN(f)?Z:bd(f);l=f.slice();l[3]=0;b.b.set("throneBackgroundImageColorBottom",Y(f));b.b.set("throneBackgroundImageColorBottom1",Y(l));l="#2b2b2b";var m=+D(h,5,0);h=+D(h,7,0);var t=parseFloat(b.i.get("throne_text_contrast_threshold"))||1;if(Math.max(m,h)>t)b.b.set("throneRemoveOverlay","1"),m>h&&(l="#fff");else if(2.5<dd(g,Z)||2.5<dd(f,Z))l="#fff";b.b.set("throneTextColor",l);g=Z;h=dg;l=Z;m=ag;if(0<J(b.c,Eb,2).length)2<dd(d,f)&&(g=
d,h=e),2<dd(d,ag)&&(l=d,m=e),1.5<dd(g,d)&&(h=d);else for(d=n([d,f]),e=d.next();!e.done;e=d.next())if(e=e.value,1.5<dd(g,e)){h=e;break}b.b.set("mainThroneForeColor",Y(g));b.b.set("mainThroneVaryColor",Y(h));b.b.set("darkThroneForeColor",Y(l));b.b.set("darkThroneVaryColor",Y(m));d=D(b.f,3,0);e=D(b.f,4,0);d<e&&(f=70*d/e+2,b.b.set("throneOverlayRate1",(66*d/e-3).toString()),b.b.set("throneOverlayRate2",f.toString()))}d=D(P(b.s),1,0);d=200<=d?Math.round(.1*d):Math.round(.5*d-80);b.b.set("towerTitleMargin",
String(Math.max(d,6)));b.b.set("towerBodyMargin",String(Math.max(d,12)));b=b.f;I(P(a),Wb,11)&&D(I(P(a),Wb,11),7,!1)&&pb(b,2,null).set("nessieButtonDisplay","none");return b};jg.prototype.P=function(a){1==(parseInt(this.b.get("user_agent_type"),10)||0)&&(df(),ef(a))};function kg(a){jg.apply(this,arguments)}p(kg,jg);(function(a){Aa("mys.design.build",function(b,d){var e=document.head,f=document.body;d=new Yb(d);if(P(d)&&bc(P(d))){var g=D(bc(P(d)),1,"");if(g){var h=document.createElement("META");h.setAttribute("name","namespace");h.setAttribute("content",g);f.appendChild(h)}}e=new Bf(e,f);f=a(e);return Vf(new Uf(f,e),b,d).l()});Aa("mys.design.init",function(b,d,e,f){b=new Bf(b,d);d=a(b);b=new Uf(d,b);e=e&&0<e.length?e:null;f=f&&0<f.length?new Yb(f):null;if(!mys.Engine)throw S(2);d=b.b.c;var g=b.b.b,h=T(g,"runtime_data");
if(h){var l=b.c.b;h=JSON.parse(h);for(var m in h)l.set(m,h[m])}if(m=T(g,"render_config"))m=M(yc,m);else if(f)m=Wf(b,f);else throw S(35);Af(new zf(d,g,m,b.c));d=mys.Engine.create(d,g,m.l());Zf(b,d,e,f,m)})})(function(a){return new kg(a)});}).call(this);
