<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_notifi"
        android:icon="@drawable/baseline_shopping_cart_black_24dp"
        android:title="@string/nav_notifi" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_school_black_24dp"
        android:title="@string/nav_person" />
    <item
        android:id="@+id/nav_translate"
        android:icon="@drawable/baseline_translate_black_24dp"
        android:title="@string/nav_translate" />



</menu>